{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SampleDotNet8Db;Trusted_Connection=true;MultipleActiveResultSets=true",
    "InMemoryConnection": "InMemoryDb"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-256-bits-long-for-security-purposes-12345678901234567890",
    "Issuer": "SampleDotNet8App",
    "Audience": "SampleDotNet8App",
    "ExpiryInDays": 7
  },
  "ApiSettings": {
    "Title": "Sample .NET 8 API",
    "Version": "v1.0",
    "Description": "A comprehensive sample API running on .NET 8",
    "EnableSwagger": true,
    "EnableCors": true
  }
}
